{
  "name": "notetaking-react-node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "babel": {
    "presets": ["@babel/preset-env", "@babel/preset-stage-0"]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Yunior Chavez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.12"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-stage-0": "^7.0.0"
  }
}
